class Solution {
    public int maxVowels(String s, int k) {

        int count=0;
        for(int i=0;i<k;i++)
        {
            char c=s.charAt(i);
            if(c=='a'|| c=='e'|| c=='i'||c=='o'||c=='u')
            count++;
        }
        int max=count;
        for(int i=k;i<s.length();i++)
        {
            char before=s.charAt(i-k);
            char after=s.charAt(i);
            if(after=='a'|| after=='e'|| after=='i'||after=='o'||after=='u')
            count++;
            if(before=='a'|| before=='e'|| before=='i'||before=='o'||before=='u')
            count--;
            
            max=Math.max(max,count);
            
        }
        return max;
    }
}
