class Solution {
    public String mergeAlternately(String word1, String word2) {
        StringBuilder sb=new StringBuilder();
        int p=0,q=0;
        int m=word1.length(),n=word2.length();
        while(p<m && q<n){

            sb.append(word1.charAt(p));
            sb.append(word2.charAt(q));
            p++;
            q++;
        }

        if(p<m)
        sb.append(word1.substring(p));
        else if(q<n)
        sb.append(word2.substring(q));

        return sb.toString();
        
    }
}
